{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "gridworld.jar"
  ],
  "java.project.sourcePaths": [
    "projects/firstProject",
    "projects/critters",
    "projects/boxBug",
    "projects/beachCreatures"
  ]
}